<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f2659c66-99b8-474d-99d2-75f347496102" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ObjectSpawner.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="12" column="40" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
              <folding>
                <marker date="1555067034116" expanded="true" signature="123:2767" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="663:726" ph="/* private ObjectSpawn configObs; ... */" />
                <marker date="1555067034116" expanded="true" signature="733:833" ph="/* a appeler quand on veut créer un objet (bonus et obstacles) ... */" />
                <marker date="1555067034116" expanded="true" signature="876:2762" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="1037:1127" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="1140:1232" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="1523:2023" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="1637:1838" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="1750:1824" ph="/* configObs.score = scoreBonusVie; ... */" />
                <marker date="1555067034116" expanded="true" signature="1940:2013" ph="/* configObs.score = scoreBonusPoint; ... */" />
                <marker date="1555067034116" expanded="true" signature="2023:2755" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="2106:2614" ph="{...}" />
                <marker date="1555067034116" expanded="true" signature="2615:2745" ph="/* spriteObjet.sprite = spritesObstacles[Random.Range(0, spritesObstacles.Length)]; ... */" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/Scorm.jslib">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8595">
              <caret line="573" column="21" selection-start-line="573" selection-start-column="4" selection-end-line="573" selection-end-column="21" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/Bird.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="20" column="35" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="35" />
              <folding>
                <marker date="1555078184263" expanded="true" signature="1024:1318" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="1432:3454" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="1519:1738" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="1785:2156" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="1845:1955" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="1972:2082" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="2169:2328" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="2385:3448" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="2511:2891" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="2568:2652" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="2673:2745" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="2925:3324" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="2983:3067" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="3088:3161" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="3341:3438" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="3489:3988" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="3519:3982" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="4051:5247" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="4187:4369" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="4420:4763" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="4811:5008" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="5054:5231" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="5270:5307" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="5335:5596" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="5389:5590" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="5625:5751" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="5801:6291" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="5887:5950" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="6011:6156" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="6168:6285" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="6364:6697" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="6411:6559" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="6794:7351" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="6883:7261" ph="{...}" />
                <marker date="1555078184263" expanded="true" signature="7050:7102" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/ScormService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="126" selection-start-line="126" selection-end-line="126" />
              <folding>
                <marker date="1555074698829" expanded="true" signature="171:8484" ph="{...}" />
                <marker date="1555074698829" expanded="false" signature="182:3707" ph="Imports" />
                <marker date="1555074698829" expanded="true" signature="3874:4070" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4101:4147" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4178:4224" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4271:4315" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4370:4431" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4492:4560" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4609:4667" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4725:4790" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4843:4903" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="4963:5030" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="5069:5121" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="5162:5216" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="5260:5317" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="5371:5433" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="5473:5590" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="5638:5763" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="5821:5965" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6003:6118" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6155:6206" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6253:6309" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6346:6397" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6444:6500" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6537:6588" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6635:6691" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6727:6835" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="6879:7000" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7054:7182" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7237:7369" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7410:7464" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7515:7574" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7612:7663" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7708:7766" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7819:8225" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="7888:8058" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="8079:8215" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="8281:8388" ph="{...}" />
                <marker date="1555074698829" expanded="true" signature="8426:8477" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ScormAPI.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="615">
              <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
              <folding>
                <marker date="1555078298444" expanded="true" signature="166:1281" ph="{...}" />
                <marker date="1555078298444" expanded="true" signature="369:1106" ph="{...}" />
                <marker date="1555078298444" expanded="true" signature="749:1099" ph="{...}" />
                <marker date="1555078298444" expanded="true" signature="893:960" ph="{...}" />
                <marker date="1555078298444" expanded="true" signature="1161:1279" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/SetTextFromInt.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
              <folding>
                <marker date="1555078180814" expanded="true" signature="168:1475" ph="{...}" />
                <marker date="1555078180814" expanded="true" signature="361:986" ph="{...}" />
                <marker date="1555078180814" expanded="true" signature="390:454" ph="{...}" />
                <marker date="1555078180814" expanded="true" signature="474:972" ph="{...}" />
                <marker date="1555078180814" expanded="true" signature="1023:1473" ph="{...}" />
                <marker date="1555078180814" expanded="true" signature="1140:1416" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/ScormPlayerPrefsService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3660">
              <caret line="247" column="8" selection-start-line="247" selection-start-column="8" selection-end-line="247" selection-end-column="8" />
              <folding>
                <marker date="1514563631000" expanded="true" signature="103:7248" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="163:7245" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="609:709" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="740:1407" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="772:817" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="888:964" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="1061:1134" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="1232:1307" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="1438:1585" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="1470:1515" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="1640:1702" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="1763:1839" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="1888:1947" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2005:2078" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2131:2192" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2252:2327" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2366:2416" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2457:2509" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2553:2631" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2685:2777" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="2817:3006" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="3054:3262" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="3320:3494" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="3532:3719" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="3756:3827" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="3874:3959" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="3996:4067" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="4114:4199" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="4236:4307" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="4354:4439" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="4475:4603" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="4647:4841" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="4895:5053" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="5108:5320" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="5361:5436" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="5487:5576" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="5614:5662" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="5707:5764" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="5817:6282" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="5906:6115" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="6136:6272" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="6338:6850" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="6530:6590" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="6888:6924" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="6991:7038" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="7091:7135" ph="{...}" />
                <marker date="1514563631000" expanded="true" signature="7192:7238" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>master</find>
      <find>find</find>
      <find>biomeChange</find>
      <find>ScormAPI</find>
      <find>Scorm_GetFloatValue</find>
      <find>id</find>
      <find>Scorm_Commit</find>
      <find>Finish</find>
      <find>disqus</find>
      <find>scormAPI :</find>
      <find>scor</find>
      <find>Scorm.</find>
      <find>Commit</find>
      <find>internal</find>
      <find>get</find>
      <find>Get</find>
      <find>getvalue</find>
      <find>*/</find>
      <find>Scorm_GetIntValue</find>
      <find>void</find>
      <find>death</find>
      <find>scormservice.com</find>
      <find>Point</find>
      <find>EndGameScorm</find>
      <find>score</find>
      <find>_score</find>
      <find>ShowDisqus</find>
      <find>point</find>
      <find>GetIntValue</find>
      <find>jumpCurve</find>
    </findStrings>
    <replaceStrings>
      <replace>scollSpeedMid</replace>
      <replace>public</replace>
      <replace>transform</replace>
    </replaceStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/c6/22bacd22/Vector3.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/44/e6c338a3/SetupCoroutine.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/D0E086B1-48D0-4D9D-9DEB-694E24FF0FCE/e7/f8c79a7a/RigidbodyConstraints.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Animations/Antoine/Script/LoadSceneOnClick.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://D:/UnityProject/2DGameKit/Assets/2DGamekit/Scripts/Character/MonoBehaviours/CharacterController2D.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/67/0b0b1e1c/UnitySynchronizationContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/1e/9276c68d/SynchronizationContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/c7/e6cb8b27/Thread.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/C4FFFC3F-C198-4553-8E9F-A36162A859F4/82/eafc6ef2/CanvasScaler.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/6e/008ec9f4/ExecutionContext.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ScormAPI/Editor/ScormPublishSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/d9/a1f58ebd/List`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ScormAPI/Editor/ScormInitialization.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ScormAPI/Editor/ScormPostprocessor.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/B140E050-1769-43F4-A096-6C7CFA9CC579/b5/f516e61c/Canvas.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/31/84e76f12/Mathf.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/05523276-EF37-492A-8918-C36E7BB297B4/a6/61e8f38c/AudioSettings.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/ab/75e8e0dd/RenderPipelineManager.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/2f/c4b3c846/ScriptableRuntimeReflectionSystemWrapper.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/31/4d21333a/String.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/11/edde2804/Int32.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/c7/3983af28/MonoBehaviour.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AB1A519E-85A0-4DBA-9FEE-68550016F235/6e/5422d7b4/Event.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/25/0cb9c31b/Vector2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/C4FFFC3F-C198-4553-8E9F-A36162A859F4/03/0dceeebe/Text.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AB1A519E-85A0-4DBA-9FEE-68550016F235/a7/30370944/GUIUtility.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/c2/130dd8c3/UnityEvent`1.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/29B92211-59D4-4611-A520-6BF1506092CA/ac/14b122a1/Rigidbody2D.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreBoard1.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreBoard.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreContent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/SetTextFromInt.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/changeBiome.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/audioComponent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ScormAPI/Examples/Scripts/Example.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/fadeInStateMachine.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/91/f90fd582/Input.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/keepItrolling.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Bird.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/Quizz.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/ab/e9821339/Component.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ScrollingObject2.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/dontDestroyPls.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/07/3d7020e6/Dictionary`2.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/ScormService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/ScormPlayerPrefsService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/fadeOutStateMachine.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/RepeatingBackground.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/objDestroyer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/d4/ace4d15b/NullReferenceException.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/dataInt.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/sceneFader.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ObjectSpawner.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ScormAPI.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/leaderBoard.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ObjectSpawn.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/GameControl.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/timer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/05523276-EF37-492A-8918-C36E7BB297B4/15/d91db4bf/AudioSource.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/DC10DD4A-D9F3-4AA9-8E69-1E49A48C7111/f1/5e1717ed/Object.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/23/128c774a/IntPtr.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/toto.cs" />
        <option value="$USER_HOME$/Downloads/Animate.cs" />
        <option value="$PROJECT_DIR$/Assets/SetTextFromInt.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/data.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/dataBool.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/dataIn.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Obstacle.cs" />
        <option value="$PROJECT_DIR$/Assets/ScormAPI.cs" />
        <option value="$PROJECT_DIR$/Assets/setNomJoueur.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ObjectSpawn.cs" />
        <option value="$PROJECT_DIR$/Assets/objDestroyer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ScrollingObject.cs" />
        <option value="$PROJECT_DIR$/Assets/keepItrolling.cs" />
        <option value="$PROJECT_DIR$/Assets/audioComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/fade.cs" />
        <option value="$PROJECT_DIR$/Assets/SceneFader.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/RepeatingBackground.cs" />
        <option value="$PROJECT_DIR$/Assets/Antoine/Script/LoadSceneOnClick.cs" />
        <option value="$PROJECT_DIR$/Assets/dontDestroyPls.cs" />
        <option value="$PROJECT_DIR$/Assets/test.cs" />
        <option value="$PROJECT_DIR$/Assets/sceneFader.cs" />
        <option value="$PROJECT_DIR$/Assets/sceneLoaded.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/test.cs" />
        <option value="$PROJECT_DIR$/Assets/Animations/Antoine/Script/LoadSceneOnClick.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/fadeOutStateMachine.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/fadeInStateMachine.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/dontDestroyPls.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/objDestroyer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/audioComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/dataInt.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/timer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/changeBiome.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Quizz.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ScrollingObject2.cs" />
        <option value="$PROJECT_DIR$/Assets/stopMeOnDeath.cs" />
        <option value="$PROJECT_DIR$/Assets/animScore.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/GameControl.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreBoard.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ObjectSpawner.cs" />
        <option value="$PROJECT_DIR$/Assets/leaderBoard.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreBoard1.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/leaderBoard.cs" />
        <option value="$USER_HOME$/Documents/IRON MAIDEN/FinalBuild/index.html" />
        <option value="$PROJECT_DIR$/Assets/ScormAPI/Source/Scorm.jslib" />
        <option value="$PROJECT_DIR$/Assets/ScormAPI/Source/ScormService.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/SetTextFromInt.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Bird.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ScormAPI.cs" />
        <option value="$PROJECT_DIR$/Assets/WebGLTemplates/finalSite/index.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="472" />
    <option name="y" value="71" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="24436">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="24436" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="18916">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="18916" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f2659c66-99b8-474d-99d2-75f347496102" name="Default Changelist" comment="" />
      <created>1552911705610</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1552911705610</updated>
      <workItem from="1552911710020" duration="102000" />
      <workItem from="1552911838524" duration="208000" />
      <workItem from="1552912109393" duration="12048000" />
      <workItem from="1552925428659" duration="22000" />
      <workItem from="1552980760871" duration="546000" />
      <workItem from="1552981753803" duration="11436000" />
      <workItem from="1552998034378" duration="11642000" />
      <workItem from="1553499075837" duration="22941000" />
      <workItem from="1553844852567" duration="24117000" />
      <workItem from="1553956330705" duration="3742000" />
      <workItem from="1553962640578" duration="4285000" />
      <workItem from="1554807172180" duration="3818000" />
      <workItem from="1554812770553" duration="480000" />
      <workItem from="1554819977801" duration="971000" />
      <workItem from="1554906278802" duration="3900000" />
      <workItem from="1554986556027" duration="9433000" />
      <workItem from="1555008735880" duration="2130000" />
      <workItem from="1555053422462" duration="13855000" />
      <workItem from="1555072938621" duration="6008000" />
      <workItem from="1573049364383" duration="638000" />
      <workItem from="1573651196135" duration="6000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="132328000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.18230277" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.34127843" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" weight="0.32936078" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="bottom" id="Unity" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18230277" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.34127843" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" weight="0.32936078" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="bottom" id="Unity" order="15" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/ScormAPI.cs</url>
          <line>47</line>
          <properties documentPath="$PROJECT_DIR$/Assets/Scripts/ScormAPI.cs" initialLine="47">
            <startOffsets>
              <option value="1176" />
            </startOffsets>
            <endOffsets>
              <option value="1209" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/audioComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/fade.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/dontDestroyPls.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/test.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Antoine/Script/LoadSceneOnClick.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/sceneFader.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/sceneLoaded.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/test.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ObjectSpawn.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1553527764957" expanded="false" signature="6:78" ph="..." />
            <marker date="1553527764957" expanded="true" signature="120:147" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Animations/Antoine/Script/LoadSceneOnClick.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
          <folding>
            <marker date="1554807577778" expanded="false" signature="6:124" ph="..." />
            <marker date="1554807577778" expanded="true" signature="258:525" ph="{...}" />
            <marker date="1554807577778" expanded="true" signature="350:399" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/dontDestroyPls.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="9" column="8" selection-start-line="9" selection-start-column="8" selection-end-line="9" selection-end-column="8" />
          <folding>
            <marker date="1554809607281" expanded="false" signature="6:78" ph="..." />
            <marker date="1554809607281" expanded="true" signature="123:443" ph="{...}" />
            <marker date="1554809607281" expanded="true" signature="195:430" ph="{...}" />
            <marker date="1554809607281" expanded="true" signature="272:353" ph="{...}" />
            <marker date="1554809607281" expanded="true" signature="357:415" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assembly-CSharp.csproj">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="78" column="50" selection-start-line="78" selection-start-column="50" selection-end-line="78" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/RepeatingBackground.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="4" />
          <folding>
            <marker date="1553961651626" expanded="false" signature="6:44" ph="..." />
            <marker date="1553961651626" expanded="true" signature="426:688" ph="{...}" />
            <marker date="1553961651626" expanded="true" signature="742:1106" ph="{...}" />
            <marker date="1553961651626" expanded="true" signature="960:1103" ph="{...}" />
            <marker date="1553961651626" expanded="true" signature="1247:1954" ph="{...}" />
            <marker date="1553961651626" expanded="true" signature="1442:1678" ph="/* if (CompareTag(&quot;Obstacle&quot;)) ... */" />
            <marker date="1553961651626" expanded="true" signature="1753:1882" ph="/* } ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/objDestroyer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
          <folding>
            <marker date="1554908604193" expanded="false" signature="6:78" ph="..." />
            <marker date="1554908604193" expanded="true" signature="121:321" ph="{...}" />
            <marker date="1554908604193" expanded="true" signature="174:319" ph="{...}" />
            <marker date="1554908604193" expanded="true" signature="253:312" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/timer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
          <folding>
            <marker date="1555010662028" expanded="false" signature="6:66" ph="..." />
            <marker date="1555010662028" expanded="true" signature="103:923" ph="{...}" />
            <marker date="1555010662028" expanded="true" signature="288:400" ph="{...}" />
            <marker date="1555010662028" expanded="true" signature="449:662" ph="/* void Update () { ... */" />
            <marker date="1555010662028" expanded="true" signature="698:921" ph="{...}" />
            <marker date="1555010662028" expanded="true" signature="723:915" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/audioComponent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="49" column="30" selection-start-line="49" selection-start-column="23" selection-end-line="49" selection-end-column="30" />
          <folding>
            <marker date="1554990160792" expanded="false" signature="6:117" ph="..." />
            <marker date="1554990160792" expanded="true" signature="162:1925" ph="{...}" />
            <marker date="1554990160792" expanded="true" signature="388:721" ph="{...}" />
            <marker date="1554990160792" expanded="true" signature="773:1241" ph="{...}" />
            <marker date="1554990160792" expanded="true" signature="861:1153" ph="{...}" />
            <marker date="1554990160792" expanded="true" signature="1294:1611" ph="{...}" />
            <marker date="1554990160792" expanded="true" signature="1472:1583" ph="{...}" />
            <marker date="1554990160792" expanded="true" signature="1659:1923" ph="{...}" />
            <marker date="1554990160792" expanded="true" signature="1813:1917" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Quizz.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1590">
          <caret line="109" column="23" selection-start-line="109" selection-start-column="23" selection-end-line="109" selection-end-column="23" />
          <folding>
            <marker date="1555054727976" expanded="false" signature="6:100" ph="..." />
            <marker date="1555054727976" expanded="true" signature="136:4694" ph="{...}" />
            <marker date="1555054727976" expanded="true" signature="924:1406" ph="{...}" />
            <marker date="1555054727976" expanded="true" signature="1483:4015" ph="{...}" />
            <marker date="1555054727976" expanded="true" signature="1506:4009" ph="{...}" />
            <marker date="1555054727976" expanded="true" signature="4073:4691" ph="{...}" />
            <marker date="1555054727976" expanded="true" signature="4249:4421" ph="{...}" />
            <marker date="1555054727976" expanded="true" signature="4438:4685" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ScrollingObject.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/stopMeOnDeath.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Editor/ScormPublishSettings.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="4" column="40" selection-start-line="4" selection-start-column="40" selection-end-line="4" selection-end-column="40" />
          <folding>
            <marker date="1514563621000" expanded="true" signature="36:1813" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="96:1810" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="200:257" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="355:447" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="539:625" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="748:795" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="881:965" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="1063:1155" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="1202:1444" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="1233:1400" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="1483:1803" ph="{...}" />
            <marker date="1514563621000" expanded="true" signature="1514:1759" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Editor/ScormInitialization.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="20" column="48" selection-start-line="20" selection-start-column="48" selection-end-line="20" selection-end-column="48" />
          <folding>
            <marker date="1514563633000" expanded="false" signature="6:54" ph="..." />
            <marker date="1514563633000" expanded="true" signature="72:879" ph="{...}" />
            <marker date="1514563633000" expanded="true" signature="142:876" ph="{...}" />
            <marker date="1514563633000" expanded="true" signature="182:869" ph="{...}" />
            <marker date="1514563633000" expanded="true" signature="420:859" ph="{...}" />
            <marker date="1514563633000" expanded="true" signature="548:638" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/dataInt.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="11" column="11" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
          <folding>
            <marker date="1553517137431" expanded="false" signature="6:118" ph="..." />
            <marker date="1553517137431" expanded="true" signature="156:397" ph="{...}" />
            <marker date="1553517137431" expanded="true" signature="259:395" ph="{...}" />
            <marker date="1553517137431" expanded="true" signature="299:389" ph="{...}" />
            <marker date="1553517137431" expanded="true" signature="455:461" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/fadeOutStateMachine.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="38" lean-forward="true" selection-start-line="31" selection-start-column="12" selection-end-line="31" selection-end-column="38" />
          <folding>
            <marker date="1554808846532" expanded="true" signature="6:113" ph="..." />
            <marker date="1554808846532" expanded="true" signature="171:2241" ph="{...}" />
            <marker date="1554808846532" expanded="true" signature="382:600" ph="{...}" />
            <marker date="1554808846532" expanded="true" signature="606:938" ph="/* OnStateUpdate is called on each Update frame between OnStateEnter and OnStateExit callbacks ... */" />
            <marker date="1554808846532" expanded="true" signature="1039:1729" ph="{...}" />
            <marker date="1554808846532" expanded="true" signature="1141:1293" ph="{...}" />
            <marker date="1554808846532" expanded="true" signature="1357:1509" ph="{...}" />
            <marker date="1554808846532" expanded="true" signature="1570:1722" ph="{...}" />
            <marker date="1554808846532" expanded="true" signature="1735:2239" ph="/* OnStateMove is called right after Animator.OnAnimatorMove() ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreContent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1553848097000" expanded="true" signature="47:175" ph="{...}" />
            <marker date="1553848097000" expanded="true" signature="215:245" ph="{...}" />
            <marker date="1553848097000" expanded="true" signature="282:322" ph="{...}" />
            <marker date="1553848097000" expanded="true" signature="365:397" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/animScore.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/fadeInStateMachine.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding>
            <marker date="1554808925350" expanded="false" signature="6:113" ph="..." />
            <marker date="1554808925350" expanded="true" signature="170:1738" ph="{...}" />
            <marker date="1554808925350" expanded="true" signature="381:519" ph="{...}" />
            <marker date="1554808925350" expanded="true" signature="525:857" ph="/* OnStateUpdate is called on each Update frame between OnStateEnter and OnStateExit callbacks ... */" />
            <marker date="1554808925350" expanded="true" signature="958:1226" ph="{...}" />
            <marker date="1554808925350" expanded="true" signature="1123:1219" ph="{...}" />
            <marker date="1554808925350" expanded="true" signature="1232:1736" ph="/* OnStateMove is called right after Animator.OnAnimatorMove() ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreBoard.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="41" column="9" lean-forward="true" selection-start-line="41" selection-start-column="9" selection-end-line="41" selection-end-column="9" />
          <folding>
            <marker date="1555062070114" expanded="false" signature="6:122" ph="..." />
            <marker date="1555062070114" expanded="true" signature="261:1162" ph="{...}" />
            <marker date="1555062070114" expanded="true" signature="337:1147" ph="{...}" />
            <marker date="1555062070114" expanded="true" signature="574:675" ph="{...}" />
            <marker date="1555062070114" expanded="true" signature="692:1137" ph="{...}" />
            <marker date="1555062070114" expanded="true" signature="821:938" ph="{...}" />
            <marker date="1555062070114" expanded="true" signature="978:1060" ph="{...}" />
            <marker date="1555062070114" expanded="true" signature="1223:1387" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/leaderBoard.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/keepItrolling.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1553866407187" expanded="false" signature="6:78" ph="..." />
            <marker date="1553866407187" expanded="true" signature="122:558" ph="{...}" />
            <marker date="1553866407187" expanded="true" signature="269:309" ph="{...}" />
            <marker date="1553866407187" expanded="true" signature="326:556" ph="{...}" />
            <marker date="1553866407187" expanded="true" signature="383:452" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/sceneFader.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1553964996773" expanded="false" signature="6:78" ph="..." />
            <marker date="1553964996773" expanded="true" signature="119:212" ph="{...}" />
            <marker date="1553964996773" expanded="true" signature="137:210" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/changeBiome.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="45" column="24" selection-start-line="45" selection-start-column="24" selection-end-line="45" selection-end-column="24" />
          <folding>
            <marker date="1555053872376" expanded="false" signature="6:78" ph="..." />
            <marker date="1555053872376" expanded="true" signature="120:3609" ph="{...}" />
            <marker date="1555053872376" expanded="true" signature="764:3374" ph="{...}" />
            <marker date="1555053872376" expanded="true" signature="1001:1067" ph="/* bg2 = Instantiate(decor); ... */" />
            <marker date="1555053872376" expanded="true" signature="2199:2591" ph="/* mground3.GetComponent&lt;SpriteRenderer&gt;().sprite = imagesMidGround[index]; ... */" />
            <marker date="1555053872376" expanded="true" signature="3448:3607" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/leaderBoard.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="7" column="34" selection-start-line="7" selection-start-column="4" selection-end-line="7" selection-end-column="34" />
          <folding>
            <marker date="1555069264273" expanded="false" signature="6:100" ph="..." />
            <marker date="1555069264273" expanded="true" signature="142:1106" ph="{...}" />
            <marker date="1555069264273" expanded="true" signature="308:1098" ph="{...}" />
            <marker date="1555069264273" expanded="true" signature="459:757" ph="{...}" />
            <marker date="1555069264273" expanded="true" signature="518:743" ph="{...}" />
            <marker date="1555069264273" expanded="true" signature="774:1080" ph="{...}" />
            <marker date="1555069264273" expanded="true" signature="841:1066" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/leaderboards/ScoreBoard1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
          <folding>
            <marker date="1555069286712" expanded="false" signature="6:122" ph="..." />
            <marker date="1555069286712" expanded="true" signature="258:448" ph="{...}" />
            <marker date="1555069286712" expanded="true" signature="507:1433" ph="{...}" />
            <marker date="1555069286712" expanded="true" signature="583:1393" ph="{...}" />
            <marker date="1555069286712" expanded="true" signature="820:921" ph="{...}" />
            <marker date="1555069286712" expanded="true" signature="938:1383" ph="{...}" />
            <marker date="1555069286712" expanded="true" signature="1067:1184" ph="{...}" />
            <marker date="1555069286712" expanded="true" signature="1224:1306" ph="{...}" />
            <marker date="1555069286712" expanded="true" signature="1494:1658" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameControl.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="358">
          <caret line="35" column="22" selection-start-line="35" selection-start-column="22" selection-end-line="35" selection-end-column="22" />
          <folding>
            <marker date="1555061724539" expanded="false" signature="6:101" ph="..." />
            <marker date="1555061724539" expanded="true" signature="144:1497" ph="{...}" />
            <marker date="1555061724539" expanded="true" signature="636:963" ph="{...}" />
            <marker date="1555061724539" expanded="true" signature="984:1283" ph="{...}" />
            <marker date="1555061724539" expanded="true" signature="1093:1139" ph="{...}" />
            <marker date="1555061724539" expanded="true" signature="1332:1493" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ScrollingObject2.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="9" column="4" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
          <folding>
            <marker date="1555056733432" expanded="false" signature="6:92" ph="..." />
            <marker date="1555056733432" expanded="true" signature="140:615" ph="{...}" />
            <marker date="1555056733432" expanded="true" signature="256:461" ph="{...}" />
            <marker date="1555056733432" expanded="true" signature="477:613" ph="{...}" />
            <marker date="1555056733432" expanded="true" signature="568:610" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../FinalBuild/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="4" selection-start-line="12" selection-start-column="4" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/IRON MAIDEN/FinalBuild/index.html" />
    <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Examples/Scripts/Example.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="106" column="50" selection-start-line="106" selection-start-column="50" selection-end-line="106" selection-end-column="50" />
          <folding>
            <marker date="1514563629000" expanded="false" signature="6:120" ph="..." />
            <marker date="1514563629000" expanded="true" signature="159:10431" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="236:447" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="362:441" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="1808:2572" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="2168:2564" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="2271:2468" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="2598:9709" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="2656:3557" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="2796:3423" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="3617:4295" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="3661:4249" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="4352:4460" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="4519:4631" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="4693:4812" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="4874:5018" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="5072:5178" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="5238:5358" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="5418:5531" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="5584:5687" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="5743:5848" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="5904:5994" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="6050:6155" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="6211:6300" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="6356:6461" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="6517:6607" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="6664:6769" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="6827:6941" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="7000:7170" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="7226:7332" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="7395:7515" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="7571:7677" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="7736:7848" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="7907:8083" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="8141:8407" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="8329:8395" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="8464:9279" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="9337:9443" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="9494:9701" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="9535:9691" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="9751:9891" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="9782:9883" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="9817:9873" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="10007:10203" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="10242:10429" ph="{...}" />
            <marker date="1514563629000" expanded="true" signature="10374:10423" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../aminj/FinalBuild/index.html" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/AC823E2B-B42B-41BD-A679-24A45A0173C3/07/3d7020e6/Dictionary`2.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="195" column="8" selection-start-line="195" selection-start-column="8" selection-end-line="195" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/IRON MAIDEN/index.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/WebGLTemplates/finalSite/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="88" selection-start-line="13" selection-start-column="88" selection-end-line="13" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/Rar$DRa11300.43258/FinalBuild/index.html" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ObjectSpawner.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="12" column="40" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
          <folding>
            <marker date="1555067034116" expanded="true" signature="123:2767" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="663:726" ph="/* private ObjectSpawn configObs; ... */" />
            <marker date="1555067034116" expanded="true" signature="733:833" ph="/* a appeler quand on veut créer un objet (bonus et obstacles) ... */" />
            <marker date="1555067034116" expanded="true" signature="876:2762" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="1037:1127" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="1140:1232" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="1523:2023" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="1637:1838" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="1750:1824" ph="/* configObs.score = scoreBonusVie; ... */" />
            <marker date="1555067034116" expanded="true" signature="1940:2013" ph="/* configObs.score = scoreBonusPoint; ... */" />
            <marker date="1555067034116" expanded="true" signature="2023:2755" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="2106:2614" ph="{...}" />
            <marker date="1555067034116" expanded="true" signature="2615:2745" ph="/* spriteObjet.sprite = spritesObstacles[Random.Range(0, spritesObstacles.Length)]; ... */" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/Scorm.jslib">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8595">
          <caret line="573" column="21" selection-start-line="573" selection-start-column="4" selection-end-line="573" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/ScormService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="126" selection-start-line="126" selection-end-line="126" />
          <folding>
            <marker date="1555074698829" expanded="false" signature="6:104" ph="..." />
            <marker date="1555074698829" expanded="true" signature="171:8484" ph="{...}" />
            <marker date="1555074698829" expanded="false" signature="182:3707" ph="Imports" />
            <marker date="1555074698829" expanded="true" signature="3874:4070" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4101:4147" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4178:4224" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4271:4315" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4370:4431" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4492:4560" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4609:4667" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4725:4790" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4843:4903" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="4963:5030" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="5069:5121" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="5162:5216" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="5260:5317" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="5371:5433" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="5473:5590" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="5638:5763" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="5821:5965" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6003:6118" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6155:6206" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6253:6309" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6346:6397" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6444:6500" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6537:6588" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6635:6691" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6727:6835" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="6879:7000" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7054:7182" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7237:7369" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7410:7464" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7515:7574" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7612:7663" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7708:7766" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7819:8225" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="7888:8058" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="8079:8215" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="8281:8388" ph="{...}" />
            <marker date="1555074698829" expanded="true" signature="8426:8477" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ScormAPI.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="46" column="5" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
          <folding>
            <marker date="1555078298444" expanded="true" signature="166:1281" ph="{...}" />
            <marker date="1555078298444" expanded="true" signature="369:1106" ph="{...}" />
            <marker date="1555078298444" expanded="true" signature="749:1099" ph="{...}" />
            <marker date="1555078298444" expanded="true" signature="893:960" ph="{...}" />
            <marker date="1555078298444" expanded="true" signature="1161:1279" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/SetTextFromInt.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="4" />
          <folding>
            <marker date="1555078180814" expanded="true" signature="168:1475" ph="{...}" />
            <marker date="1555078180814" expanded="true" signature="361:986" ph="{...}" />
            <marker date="1555078180814" expanded="true" signature="390:454" ph="{...}" />
            <marker date="1555078180814" expanded="true" signature="474:972" ph="{...}" />
            <marker date="1555078180814" expanded="true" signature="1023:1473" ph="{...}" />
            <marker date="1555078180814" expanded="true" signature="1140:1416" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ScormAPI/Source/ScormPlayerPrefsService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3660">
          <caret line="247" column="8" selection-start-line="247" selection-start-column="8" selection-end-line="247" selection-end-column="8" />
          <folding>
            <marker date="1514563631000" expanded="true" signature="103:7248" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="163:7245" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="609:709" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="740:1407" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="772:817" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="888:964" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="1061:1134" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="1232:1307" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="1438:1585" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="1470:1515" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="1640:1702" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="1763:1839" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="1888:1947" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2005:2078" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2131:2192" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2252:2327" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2366:2416" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2457:2509" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2553:2631" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2685:2777" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="2817:3006" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="3054:3262" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="3320:3494" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="3532:3719" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="3756:3827" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="3874:3959" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="3996:4067" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="4114:4199" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="4236:4307" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="4354:4439" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="4475:4603" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="4647:4841" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="4895:5053" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="5108:5320" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="5361:5436" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="5487:5576" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="5614:5662" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="5707:5764" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="5817:6282" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="5906:6115" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="6136:6272" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="6338:6850" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="6530:6590" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="6888:6924" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="6991:7038" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="7091:7135" ph="{...}" />
            <marker date="1514563631000" expanded="true" signature="7192:7238" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Packages/manifest.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Bird.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="20" column="35" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="35" />
          <folding>
            <marker date="1555078184263" expanded="true" signature="1024:1318" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="1432:3454" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="1519:1738" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="1785:2156" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="1845:1955" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="1972:2082" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="2169:2328" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="2385:3448" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="2511:2891" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="2568:2652" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="2673:2745" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="2925:3324" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="2983:3067" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="3088:3161" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="3341:3438" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="3489:3988" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="3519:3982" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="4051:5247" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="4187:4369" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="4420:4763" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="4811:5008" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="5054:5231" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="5270:5307" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="5335:5596" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="5389:5590" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="5625:5751" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="5801:6291" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="5887:5950" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="6011:6156" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="6168:6285" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="6364:6697" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="6411:6559" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="6794:7351" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="6883:7261" ph="{...}" />
            <marker date="1555078184263" expanded="true" signature="7050:7102" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>